<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 Canvas Stuff</title>
    <meta name="description" content="HTML5 Canvas Stuff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!--
    <script src="./js/Physics.js"></script>
    <script src="./js/Object.js"></script>
    <script src="./js/Graphics.js"></script>
    <script src="./js/Scene.js"></script>
    <script src="./js/Input.js"></script>
     -->
    <script src="./js/Engine.min.js"></script>
    <script>
      let mainScene = new scene.Scene();
      
      let player = new object.Player(0, 0, 5, 5);
      player.speed = 5;
      mainScene.addObject(player);

      let platform1 = new object.StaticObject(50, 50, 25, 5);
      mainScene.addObject(platform1);

      mainScene.run();
    </script>
  </body>
</html>